{
  "name": "yaibos-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "deploy": "ASTRO_TELEMETRY_DISABLED=1 astro build && npx wrangler pages deploy dist --project-name=yaibos-site --branch=main",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.13.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
